200 mg inicial, 100 mg
150mg inicial, 50mg
100 mg
250 mg
50 ml
5 ml
10 ml
500 mg
5 mg
150 mg
1 gramo
0.5 mg
25 mg
1.5 ml
30 mg
1.2 mg
2.5 mg
40 mg
200 mcg
2 gr
300 mg
10 mcg
5 mcg
400 mg
250 mcg
50 mcg
100 mcg
0.2 mg
300 mcg
3 ml
75 mg
0.25 mg
1 ml
60 mg
150 mcg
50 mg
500 mcg
400 mcg
3.5 mg
600 mg
75 mcg
1000 mg
800 mg
1.5 mg
20 mg
500 ml
10 mg
50 mg (en suspensión)
300 ml
2 ml
200 mcg
20 mcg
15 mg
250 mg (en solución)
25 mcg
15 mcg
500 mg (de liberación controlada)
125 mg
100 mg (de liberación prolongada)
1.25 mg
0.75 mg
400 mg
30 mcg
50 mg (tabletas)
150 mg (cápsulas)
3 mg
350 mg
600 mg (suplemento)
125 mg (solución inyectable)
400 mg (inhalación)
350 mcg
70 mg
60 mcg
12.5 mg
200 mg (tableta efervescente)