[
  {
    $unwind: "$historial",
  },
  {
    $group:
      {
        _id: {
          hospital: "$historial.hospital",
          tratamiento: "$historial.tratamientos",
        },
        count: {
          $sum: 1,
        },
      },
  },
  {
    $match:
      {
        count: {
          $gt: 1,
        },
      },
  },
  {
    $lookup: {
      from: "Tratamiento",
      localField: "_id.tratamiento",
      foreignField: "_id",
      as: "result",
    },
  },
  {
    $project: {
      hospital: "$_id.hospital",
      tratamiento: {
        $arrayElemAt: [
          "$result.nombre_tratamiento",
          0,
        ],
      },
      count: "$count",
      _id: 0,
    },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$hospital",
        tratamientos: {
          $push: {
            tratamiento: "$tratamiento",
            num_aplicado: "$count",
          },
        },
      },
  },
  {
    $lookup:
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      {
        from: "Hospital",
        localField: "_id",
        foreignField: "_id",
        as: "nombre_hospital",
      },
  },
  {
    $project:
      {
        hospital: {
          $arrayElemAt: [
            "$nombre_hospital.nombre_hospital",
            0,
          ],
        },
        tratamientos: "$tratamientos",
        _id: 0,
      },
  }
]