[
  {
    $unwind: "$historial",
  },
  {
    $addFields:
      {
        edad_tratamiento: {
          $dateDiff: {
            startDate: {
              $dateFromString: {
                dateString: "$fecha_nacimiento",
              },
            },
            endDate: {
              $dateFromString: {
                dateString: "$historial.fecha",
              },
            },
            unit: "year",
          },
        },
      },
  },
  {
    $project:
      {
        tratamiento: "$historial.tratamientos",
        edad: "$edad_tratamiento",
      },
  },
  {
    $group:
      {
        _id: "$tratamiento",
        avgEdad: {
          $avg: "$edad",
        },
      },
  },
  {
    $lookup: {
      from: "Tratamiento",
      localField: "_id",
      foreignField: "_id",
      as: "tratamientoInfo", // Nombre del campo en el resultado que contendrá los datos del tratamiento
    },
  },
  {
    $unwind: "$tratamientoInfo",
  },
  {
    $project:
      {
        _id: 0,
        tratamiento:
          "$tratamientoInfo.nombre_tratamiento",
        descripcion:
          "$tratamientoInfo.descripcion",
        enfermedad: {
          nombre:
            "$tratamientoInfo.enfermedad.nombre",
          sintomas:
            "$tratamientoInfo.enfermedad.sintomas",
        },
        edad_media: "$avgEdad",
      },
  },
]
